<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>
    <style>
       p{
           color: rgba(201, 72, 102, 0.555);
           background-color: burlywood;
           height: 70px;
           width: 85%;
           font-size: 20px;
       }
       h1{
           color: rgba(0, 128, 0, 0.637);
       }
       #russia{
           color: rgb(76, 78, 201);
       }
       #usa{
           color: rgb(228, 17, 17);
           background-color: darkkhaki;
       }
       .col{
           color: rgba(201, 72, 102, 0.555);
       }
       .hot{
           background-color: rosybrown;
       }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">Putin is stronger </h3>
    <h3 id="usa">Joe biden khali khali ustha kahi </h3>
    <h3>North korea er special person</h3>
    <h4 class="col hot">first</h4>
    <h4 class="hot">second</h4>
    <h4 class="col">third</h4>
    <h4 class="col hot">forth</h4>
    <P>My name is Ishtiaq</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro, accusamus illum iure suscipit quis adipisci fugiat sed, quasi ut iste sint ea facere excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et officia iure hic libero illo, error dolores qui corrupti molestias sed. Consequuntur quae neque fugit fugiat?</jabo></p>
    <p>Make up lagbe</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
</body>
</html>