<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic Traelling blog</title>
    <style>
        small{
            color: rgb(23, 20, 207);
        }
        /* p{
            background-color: rgb(180, 171, 238);
        } */
        .blog{
            background-color: turquoise;
            border: 5px solid yellow;
            /* border: 5px dashed yellow; */
            border-radius: 35px;
            /* margin: 25px 10px;  */
            padding: 15px;
            width: 70%;
            margin: 10px auto;
        }        
        .blog-title{
            text-align: center;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
        }
        .author-name{
            color: tomato;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;

        }
        .mini{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small class="mini">Author: <span class="author-name">Traeller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quod sint, cum minima et accusantium obcaecati quos, in quis nisi eos officia labore aliquam pariatur aperiam similique. Quas vel repellat, sed odio temporibus <strong style="color: rgb(224, 92, 92);">Ishtiaq uddin</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, illo, deserunt quidem aliquam blanditiis odio, nam rerum aspernatur ea dolores laboriosam iusto. Voluptatum nesciunt harum doloremque error a animi tempora accusamus, repellendus illum, voluptatem aut. </p>
   </div>
    <div class="blog">
        <h3 class="blog-title">Sainter Martin tour with special one</h3>
        <small>Author: <span class="author-name">Traeller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit ab necessitatibus eveniet sunt, possimus repudiandae, corrupti alias laboriosam, consectetur quaerat ipsum iure iste nesciunt rem deserunt atque unde laborum est odio tempore consequuntur sed omnis. Eligendi minima, quam sunt, ducimus cumque corporis sed illum impedit nesciunt, ad vero temporibus?</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundorbon tour</h3>
        <small>Author: <span class="author-name">Traeller Nayok Arshad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quod sint, cum minima et accusantium obcaecati quos, in quis nisi eos officia labore aliquam pariatur aperiam similique. Quas vel repellat, sed odio temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, illo, deserunt quidem aliquam blanditiis odio, nam rerum aspernatur ea dolores laboriosam iusto. Voluptatum nesciunt harum doloremque error a animi tempora accusamus, repellendus illum, voluptatem aut. </p>
    </div>
   
</body>